<!DOCTYPE html>
<html>
<head>
    <title>Mi Perfil</title>
</head>
<body>
    <header>
   <img src="img/logo.jpg" width="50" alt="">
   <nav></nav>
        <ul>
            <li><a href="#sobre mi">sobre mi</a></li>
            <li><a href="#Portafolio">Portafolio</a></li>
            <li><a href="#contacto">contacto</a></li>
            <li><a href=https://www.google.com title="Google">
            ir a google</a>
        </ul>
    </nav>
</header>
    <section>
    <h1>sobre mi</h1>
    <img src="img/yo.jpg" width="50" alt="">
    <article>Me gusta pintar y tocar musica</article>
    </section>
    <section>
    <h1>portafolio</h1>
    <article>Estudiando el secundario</article>
    </section>
    <section>
    <h1>contacto</h1>
    <article>guadalupegonzalezrisco@gmail.com</article>
    </section>
</body>
</html>